# Store-Management-System

./: README.md  pom.xml
src/main/java/com/myprojects/storejava/bll/: BranchesModule.java  BrandsModule.java  BusinessLogicCore.java  MenuModule.java
src/main/java/com/myprojects/storejava/bll/impl/: BranchesModuleImpl.java  BrandsModuleImpl.java  MenuModuleImpl.java
src/main/java/com/myprojects/storejava/bll/test/: DALMainClass.java  DBTestCases.java
src/main/java/com/myprojects/storejava/presentation/desktop/: AddCatFrame.java  MainFrame.java  ShowBrandsFrame.java  ShowCatFrame.java  ShowSizesFrame.java  StoreJavaDesktopApp.java
src/main/java/org/hibernate/internal/util/: LogHelper.java
src/main/java/storejava/dal/hibernate/: HibernateDBManager.java
src/main/java/storejava/dal/hibernate/entity/: Branches.java  Brands.java  Categories.java  Cities.java  Products.java  ProductsSizes.java  Sizes.java  Zones.java
src/main/resources/: hibernate.cfg.xml
